<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp"
    android:elevation="2dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical Report"
            android:textAlignment="center"
            android:textColor="@color/navyblue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/regNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical Report"
            android:textAlignment="center"
            android:textColor="@color/navyblue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical Report"
            android:textAlignment="center"
            android:textColor="@color/navyblue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical Report"
            android:textAlignment="center"
            android:textColor="@color/navyblue"
            android:textSize="20dp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Room No"
            app:boxStrokeWidth="3dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxStrokeErrorColor="@color/navyblue"
            app:boxStrokeColor="@color/navyblue"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/roomNo"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"
                android:background="@drawable/customizeedittext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/acceptButton"
            android:layout_marginLeft="115dp"
            android:text="ACCEPT"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            app:cornerRadius = "20dp"/>




    </LinearLayout>

</androidx.cardview.widget.CardView>


